.testimonial{
    text-align: center;
    background-color: #E2BAA4;
    padding-bottom:40px;
    
}
.testimonial h1 {
    font-family: "ClashDisplay";
    padding: 40px 0;
}
.testimonial__grid{
    grid-template-columns: repeat(3,1fr);
    gap: 20px;

}
.testimonial__grid > div {
    border-radius: 15px;
    padding: 30px;
    background-color: white;
}
.testimonial__grid > div > div img{
    margin-right: 10px;
}
.testimonial__grid >div >div{
    margin-top: 30px;
}
.testimonial__grid >div  p{
    text-align: start;
    font-size: 16px;
}

.testimonial__grid >div >div > div{
    flex-direction: column;
    align-items: start;
}